int array BdNews 0x7f0a0000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable a 0x7f020000
int drawable a1 0x7f020001
int drawable a10 0x7f020002
int drawable a11 0x7f020003
int drawable a12 0x7f020004
int drawable a13 0x7f020005
int drawable a14 0x7f020006
int drawable a15 0x7f020007
int drawable a16 0x7f020008
int drawable a17 0x7f020009
int drawable a18 0x7f02000a
int drawable a19 0x7f02000b
int drawable a2 0x7f02000c
int drawable a20 0x7f02000d
int drawable a3 0x7f02000e
int drawable a4 0x7f02000f
int drawable a5 0x7f020010
int drawable a6 0x7f020011
int drawable a7 0x7f020012
int drawable a8 0x7f020013
int drawable a9 0x7f020014
int drawable aa 0x7f020015
int drawable as 0x7f020016
int drawable ass 0x7f020017
int drawable asss 0x7f020018
int drawable audios 0x7f020019
int drawable background 0x7f02001a
int drawable backup 0x7f02001b
int drawable bandarban 0x7f02001c
int drawable bn 0x7f02001d
int drawable calendar 0x7f02001e
int drawable camera 0x7f02001f
int drawable common_signin_btn_icon_dark 0x7f020020
int drawable common_signin_btn_icon_disabled_dark 0x7f020021
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020022
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020023
int drawable common_signin_btn_icon_disabled_light 0x7f020024
int drawable common_signin_btn_icon_focus_dark 0x7f020025
int drawable common_signin_btn_icon_focus_light 0x7f020026
int drawable common_signin_btn_icon_light 0x7f020027
int drawable common_signin_btn_icon_normal_dark 0x7f020028
int drawable common_signin_btn_icon_normal_light 0x7f020029
int drawable common_signin_btn_icon_pressed_dark 0x7f02002a
int drawable common_signin_btn_icon_pressed_light 0x7f02002b
int drawable common_signin_btn_text_dark 0x7f02002c
int drawable common_signin_btn_text_disabled_dark 0x7f02002d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002f
int drawable common_signin_btn_text_disabled_light 0x7f020030
int drawable common_signin_btn_text_focus_dark 0x7f020031
int drawable common_signin_btn_text_focus_light 0x7f020032
int drawable common_signin_btn_text_light 0x7f020033
int drawable common_signin_btn_text_normal_dark 0x7f020034
int drawable common_signin_btn_text_normal_light 0x7f020035
int drawable common_signin_btn_text_pressed_dark 0x7f020036
int drawable common_signin_btn_text_pressed_light 0x7f020037
int drawable coxsbazar 0x7f020038
int drawable custom_background 0x7f020039
int drawable custom_bg_edit_text 0x7f02003a
int drawable d 0x7f02003b
int drawable da 0x7f02003c
int drawable ds 0x7f02003d
int drawable dsa 0x7f02003e
int drawable entertain 0x7f02003f
int drawable entertainn 0x7f020040
int drawable fd 0x7f020041
int drawable fmradio 0x7f020042
int drawable frameanimation 0x7f020043
int drawable g 0x7f020044
int drawable gmap 0x7f020045
int drawable hg 0x7f020046
int drawable hj 0x7f020047
int drawable ic_launcher 0x7f020048
int drawable ic_plusone_medium_off_client 0x7f020049
int drawable ic_plusone_small_off_client 0x7f02004a
int drawable ic_plusone_standard_off_client 0x7f02004b
int drawable ic_plusone_tall_off_client 0x7f02004c
int drawable images 0x7f02004d
int drawable index 0x7f02004e
int drawable j 0x7f02004f
int drawable jaflong 0x7f020050
int drawable kagrachori 0x7f020051
int drawable kaptai 0x7f020052
int drawable kuakata 0x7f020053
int drawable location 0x7f020054
int drawable media 0x7f020055
int drawable more_2 0x7f020056
int drawable news 0x7f020057
int drawable nilgiri 0x7f020058
int drawable note 0x7f020059
int drawable note_color 0x7f02005a
int drawable notes 0x7f02005b
int drawable papers 0x7f02005c
int drawable papers2 0x7f02005d
int drawable phone 0x7f02005e
int drawable places 0x7f02005f
int drawable q 0x7f020060
int drawable qwqwq 0x7f020061
int drawable r 0x7f020062
int drawable religion_background 0x7f020063
int drawable religious_color 0x7f020064
int drawable rt 0x7f020065
int drawable s 0x7f020066
int drawable sd 0x7f020067
int drawable sda 0x7f020068
int drawable settings 0x7f020069
int drawable sundarban 0x7f02006a
int drawable sylhet 0x7f02006b
int drawable todo 0x7f02006c
int drawable tourism 0x7f02006d
int drawable uj 0x7f02006e
int drawable x 0x7f02006f
int drawable xz 0x7f020070
int id ButtonfeeHonest 0x7f06000e
int id Buttonfeetired 0x7f06000b
int id Buttonfeewell 0x7f060008
int id Driving_Route 0x7f060037
int id TextFeeWell 0x7f060007
int id TextViewfeeLove 0x7f060010
int id TextViewfeemedihonest 0x7f06000f
int id TextViewfeemeditired 0x7f06000c
int id TextViewfeetired 0x7f06000a
int id TextfeeHonest 0x7f06000d
int id Textfeemediwell 0x7f060009
int id action_settings 0x7f06003d
int id backupimageButton 0x7f06002b
int id bl 0x7f060026
int id bn 0x7f060025
int id button1 0x7f06001d
int id button2 0x7f060021
int id button3 0x7f060020
int id button4 0x7f06001f
int id button5 0x7f06001e
int id buttonfeeLove 0x7f060011
int id calculatorimageButton 0x7f06002a
int id cameraimageButton 0x7f060028
int id coxsbazarimageButton 0x7f06002d
int id ctgplaceslistview 0x7f060005
int id dhakaplaceslistview 0x7f060006
int id distance 0x7f060036
int id districtlistView 0x7f060024
int id et_person_name 0x7f060034
int id et_person_pin 0x7f060035
int id fmradioimageButton 0x7f06002c
int id gmapimageButton 0x7f060015
int id hybrid 0x7f060004
int id imageView1 0x7f06001a
int id kagrachoriimageButton 0x7f06002e
int id kaptaiimageButton 0x7f06002f
int id listView1 0x7f060019
int id list_data 0x7f060039
int id locationimageButton 0x7f060013
int id map 0x7f060038
int id mediaimageButton 0x7f060017
int id nilgiriimageButton 0x7f060030
int id none 0x7f060000
int id normal 0x7f060001
int id notesimageButton 0x7f060027
int id paperimageButton 0x7f060014
int id phoneimageButton 0x7f060029
int id places 0x7f060022
int id satellite 0x7f060002
int id settingsimageButton 0x7f060018
int id sundarbanimageButton 0x7f060031
int id sylhetimageButton 0x7f060032
int id terrain 0x7f060003
int id textView1 0x7f06001b
int id textView2 0x7f06001c
int id textViewmediLove 0x7f060012
int id todoimageButton 0x7f060016
int id tourism 0x7f060023
int id tv_person_name 0x7f06003a
int id tv_person_pin 0x7f06003b
int id viewPager 0x7f06003c
int id webView1 0x7f060033
int integer google_play_services_version 0x7f080000
int layout activity_ctg 0x7f030000
int layout activity_dhaka 0x7f030001
int layout activity_feeling 0x7f030002
int layout activity_home_activity 0x7f030003
int layout activity_logo 0x7f030004
int layout activity_logoo 0x7f030005
int layout activity_main 0x7f030006
int layout activity_main2 0x7f030007
int layout activity_map_activity0 0x7f030008
int layout activity_map_activity1 0x7f030009
int layout activity_note 0x7f03000a
int layout activity_paper 0x7f03000b
int layout activity_pointer 0x7f03000c
int layout activity_secondhome 0x7f03000d
int layout activity_tourism 0x7f03000e
int layout activity_webb 0x7f03000f
int layout enter_data 0x7f030010
int layout image 0x7f030011
int layout map_layout 0x7f030012
int layout myactivity 0x7f030013
int layout second 0x7f030014
int layout single_row_item 0x7f030015
int layout viewpagerall 0x7f030016
int menu all 0x7f0c0000
int menu audio 0x7f0c0001
int menu audio_second 0x7f0c0002
int menu ctg 0x7f0c0003
int menu dhaka 0x7f0c0004
int menu enter_data 0x7f0c0005
int menu entertain 0x7f0c0006
int menu entertainment 0x7f0c0007
int menu entertainmentt 0x7f0c0008
int menu feeling 0x7f0c0009
int menu logo 0x7f0c000a
int menu logoo 0x7f0c000b
int menu main 0x7f0c000c
int menu map_activity0 0x7f0c000d
int menu map_activity1 0x7f0c000e
int menu note 0x7f0c000f
int menu notesone 0x7f0c0010
int menu paper 0x7f0c0011
int menu places 0x7f0c0012
int menu pointer 0x7f0c0013
int menu religious 0x7f0c0014
int menu tourism 0x7f0c0015
int menu webb 0x7f0c0016
int raw a 0x7f040000
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001c
int string title_activity_all 0x7f07001d
int string title_activity_audio 0x7f070022
int string title_activity_audio_second 0x7f070026
int string title_activity_enter_data 0x7f070021
int string title_activity_entertain 0x7f070024
int string title_activity_entertainment 0x7f070023
int string title_activity_entertainmentt 0x7f070025
int string title_activity_feeling 0x7f070027
int string title_activity_logo 0x7f070028
int string title_activity_logoo 0x7f070029
int string title_activity_note 0x7f07001f
int string title_activity_notesone 0x7f070020
int string title_activity_paper 0x7f07002b
int string title_activity_places 0x7f07002c
int string title_activity_pointer 0x7f07002d
int string title_activity_religious 0x7f07001e
int string title_activity_webb 0x7f07002a
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
